# gc-platform-functions

./: README.md  azure-pipelines.yml
PlatformFunctions/: PlatformFunctions.sln
PlatformFunctions/PlatformFunctions/: BackupEmail.cs  PlatformFunctions.csproj
PlatformFunctions/PlatformFunctions/Helpers/: Config.cs  Extensions.cs
PlatformFunctions/PlatformFunctions/Images/: ProfilePictureUploaded.cs
PlatformFunctions/PlatformFunctions/Infrastructure/: BackupEmail.cs  BackupEmailManual.cs
PlatformFunctions/PlatformFunctionsTests/: ImagesTests.cs  PlatformFunctionsTests.csproj  TestHelper.cs  tests.runsettings
PlatformFunctions/PlatformFunctionsTests/Extensions/: AssertExtensions.cs
